# registerationsystem

./: README.md  pom.xml
userregisteration-dao/: pom.xml
userregisteration-dao/src/main/java/org/javatigers/userregisteration/dao/configuration/: DatabaseConfiguration.java
userregisteration-dao/src/main/java/org/javatigers/userregisteration/dao/user/: UserEntity.java
userregisteration-dao/src/main/java/org/javatigers/userregisteration/dao/user/repository/: UserDAO.java  UserJpaRepository.java
userregisteration-dto/: pom.xml
userregisteration-dto/src/main/java/org/javatigers/userregisteration/dto/user/: User.java
userregisteration-service/: pom.xml
userregisteration-service/src/main/java/org/javatigers/userregisteration/service/configuration/: ServiceConfiguration.java
userregisteration-service/src/main/java/org/javatigers/userregisteration/service/user/: UserService.java  UserServiceImpl.java
userregisteration-ws/: pom.xml
userregisteration-ws/src/main/java/org/javatigers/userregisteration/boot/configuration/: UserRegisterationBootConf.java
userregisteration-ws/src/main/java/org/javatigers/userregisteration/ws/configuration/: WSConfiguration.java
userregisteration-ws/src/main/java/org/javatigers/userregisteration/ws/user/: UserWSV1.java
userregisteration-ws/src/main/resources/: application.properties
userregisteration-ws/user_database/: userdb.mv.db
